 
# После подключения к ragent, ragent присылает клиенту порт по которому будет созданна сессия для работы с базой
# Кол-во этих портов должно соответствовать кол-ву доступных одновременно сессия для лицензии. 

DOMAIN=kalmykov.group #Store domain
IP_VM_STORE=192.168.0.196 #ip store интерент магазин

DOMAIN_1C=1c.kalmykov.group #1с web site
WILDCARD_DOMAIN_1C=wildcard.1c.kalmykov.group #1с web site
IP_VM_1C=192.168.0.157  #1с внутренний ip vm  сайт для пользователей 1c
ONEC_PORT_RANGE_DOCKER=1560-1660 #Порт для 1с, открываем с запасом 100 портов, в nginx для каждого пользователя будет доступен свой набор портов

IP_VM_CLIENT_1C=192.168.0.160  #1с внутренний ip vm  сайт для пользователей 1c
DOMAIN_VM_CLIENT_1C=client.1c.kalmykov.group  #1с внутренний ip vm  сайт для пользователей 1c

CERTBOT_EMAIL=admin@kalmykov-group.com 

LOG_DIR=/var/log/
BIN=/usr/local/bin

PROXMOX_IP=192.168.0.234
PROXMOX_PORT=8006