 
# После подключения к ragent, ragent присылает клиенту порт по которому будет созданна сессия для работы с базой
# Кол-во этих портов должно соответствовать кол-ву доступных одновременно сессия для лицензии. 



ONEC_PORT_RANGE_DOCKER=1560-1660 #Порт для 1с, открываем с запасом 100 портов, в nginx для каждого пользователя будет доступен свой набор портов

IP_VM_CLIENT_1C=192.168.0.145  #1с внутренний ip vm  сайт для пользователей 1c
DOMAIN=volnaya28.1c.kalmykov.group  

CERTBOT_EMAIL=admin@kalmykov-group.com 

LOG_DIR=/var/log/
BIN=/usr/local/bin

PROXMOX_IP=192.168.0.234
PROXMOX_PORT=8006